{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "keywords": [
    "nest",
    "next",
    "turborepo",
    "next-auth",
    "supabase"
  ],
  "author": "Diogo Moreira Faria",
  "packageManager": "npm@10.2.4",
  "devDependencies": {
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "tsconfig": "*",
    "turbo": "^2.5.5"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.18.0"
  }
}
